{
  "name": "next-todo",
  "private": true,
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "setup": "node setup.js setup",
    "install:all": "node setup.js install",
    "clean": "node setup.js clean:all",
    "reinstall": "node setup.js reinstall",
    "db:init": "node setup.js prisma:init",
    "db:reset": "node setup.js prisma:reset",
    "db:seed": "node setup.js prisma:seed",
    "db:migrate": "node setup.js prisma:migrate",
    "db:generate": "node setup.js prisma:generate",
    "ctest": "cd client && vitest",
    "ctest:ui": "cd client && vitest --ui",
    "stest": "cd server && vitest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "bcrypt": "^6.0.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "vitest": "^4.0.16"
  }
}
