{
  "$schema": "https://www.schemastore.org/tsconfig",
  "display": "Node LTS (24)",
  "_version": "24.0.0",
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2024",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* If transpiling with TypeScript: */
    "module": "NodeNext",
    "outDir": "dist",
    "sourceMap": true,

    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Iterator",
      "ESNext.Promise",
    ],
    "moduleResolution": "node16",

    "baseUrl": ".",
    "paths": {
      "@server/*": ["src/*"],
    },
    "types": ["vitest/globals"],
  },
  "include": ["src"],
}
