{
  "$schema": "https://www.schemastore.org/tsconfig",
  "display": "Node LTS (24)",
  "_version": "24.0.0",
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2020",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,

    /* If transpiling with TypeScript: */
    "module": "preserve",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,

    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Iterator",
      "ESNext.Promise",
    ],
    "moduleResolution": "bundler",

    "baseUrl": ".",
    "paths": {
      "@server/*": ["src/*"],
      "@prismagl": ["src/generated/prisma/client.ts"],
    },
    "typeRoots": ["node_modules/@types", "src/typescript"],
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
}
